////////////////////////////////
// graph
// 

// an empty graph
< >


////////////////////////////////
// path
// 

// an empty path
[ ]

////////////////////////////////
// path expressions
// 

// empty node (path length 0)
( )

// empty relationship (path length 1)
()--()


////////////////////////////////
// data
// 

// an empty record
{ }


////////////////////////////////
// structured graphs
// all components are specified

// 1 graph
// - no labels
// - empty record
// - 1 path (length 0)
//   - no labels
//   - empty record
//   - 1 path expression
//     - 1 node 
//       - no labels
//       - empty record
<{} [{} ({}) ] >



